# pretty-log-viewer

./: .gitignore  README.md  pom.xml
src/main/java/com/rokoder/app/prettylogviewer/: FileProcessor.java  HumanLogMain.java  JsonLineProcessor.java  LineProcessor.java  LineProcessorOld.java  LogProcessor.java  PrettyLogViewerMain.java  XMLLineProcessor.java
src/test/java/com/rokoder/app/prettylogviewer/: HumanLogMainTest.java  JsonLineProcessorTest.java  LogProcessorTest.java  PrettyLogViewerMainTest.java  XMLLineProcessorTest.java
